PORT=3001

MONGODB_URI=mongodb+srv://fullstack:fullstackopen@phonebook.fpawj.mongodb.net/bloglist-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstackopen@phonebook.fpawj.mongodb.net/bloglist-app-test?retryWrites=true&w=majority
SECRET=alwayshavealwayswill