PORT=3001

MONGODB_URI=mongodb+srv://fullstack:fullstackopen@phonebook.fpawj.mongodb.net/library?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstackopen@phonebook.fpawj.mongodb.net/library?retryWrites=true&w=majority
JWT_SECRET=alwayshavealwayswill